<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ошибка 404</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #000; /* Черный фон */
            color: #fff; /* Белый текст */
            text-align: center; /* Центрирование текста */
        }
        h1 {
            margin-bottom: 20px;
            font-size: 24px; /* Уменьшенный размер текста */
            font-weight: bold; /* Жирный текст */
        }
        .video-container {
            width: 300px; /* Ширина как у телефона */
            height: 500px; /* Высота как у телефона */
            overflow: hidden;
            border: 2px solid #fff; /* Белая рамка */
            border-radius: 10px;
            position: relative;
        }
        video {
            width: 100%;
            height: 100%;
        }
        .countdown {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            font-weight: bold;
            color: #fff;
            display: none;
        }
    </style>
</head>
<body>
    <h1>Видео, которым с вами поделились ниже</h1>
    <div class="video-container">
        <video id="video" controls>
            <source src="404.mp4" type="video/mp4">
            Ваш браузер не поддерживает видео.
        </video>
        <div id="countdown" class="countdown">3</div>
    </div>
    <audio id="audio" loop>
        <source src="static/audio.mp3" type="audio/mp3">
        Ваш браузер не поддерживает аудио.
    </audio>
    <script>
        const audio = document.getElementById('audio');
        const video = document.getElementById('video');
        const countdownElement = document.getElementById('countdown');

        video.addEventListener('click', () => {
            // Показываем обратный отсчет
            countdownElement.style.display = 'block';

            let count = 3;
            const countdownInterval = setInterval(() => {
                countdownElement.textContent = count;
                count--;

                if (count < 0) {
                    clearInterval(countdownInterval);
                    countdownElement.style.display = 'none'; // Скрываем обратный отсчет
                    audio.play(); // Включаем аудио
                }
            }, 1000);
        });

        // Запускаем видео через 1 секунду
        setTimeout(() => {
            video.play();
        }, 1000);
    </script>
</body>
</html>
